WpfMultithreading/WpfMultithreading.App/MainWindow.xaml

<Window x:Name="window" x:Class="WpfMultithreading.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMultithreading.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Timer">
                <MenuItem Header="_Toggle" />
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <DataGrid
            ItemsSource="{Binding OutputEntries}"
            DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="#FFEEEEEE"
            VerticalGridLinesBrush="#FFEEEEEE"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
                <DataGridTextColumn Header="Thread" Binding="{Binding ThreadLabel}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
